<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merriam-Webster Dictionary</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to external CSS file -->
</head>
<body>
    <h1>Merriam-Webster Dictionary</h1>
    <p>Enter a word to search:</p>
    <input type="text" id="wordInput" placeholder="Type a word...">
    <button onclick="fetchDefinition()">Get Definition</button>

    <div class="definition" id="definition"></div>

    <script src="main.js"></script>
</body>
</html>
