body {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9; /* Slightly off-white background for better contrast */
}

input, button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    border: 1px solid #ccc; /* Add a border to input and button */
    border-radius: 5px; /* Rounded corners */
}

button {
    background-color: #4CAF50; /* Green background for the button */
    color: white; /* White text color */
    cursor: pointer; /* Pointer cursor on hover */
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.definition {
    margin-top: 20px;
    font-size: 18px;
    padding: 15px;
    border: 1px solid #ddd; /* Border around the definition area */
    background-color: #fff; /* White background for the definition */
    border-radius: 5px; /* Rounded corners */
}
